.track-seeker {
    position: relative;
    top: 224px;
    width: 80%;
    margin: 0 auto;
}
.track-seeker .duration,
.track-seeker .elapsed  {
    position:absolute;
}
.track-seeker .duration {
    text-align: right;
    right:0;
}
.track-seeker .elapsed {
    text-align: left;
    left:0;
}
.seekbar {
    width: 100%;
    position: absolute;
    top:25px;
}
input[type='range'] {
  align-self: center;
  box-sizing: border-box;
  //border: solid 0.0625em #ccc;
  //padding: 0 1em 1.5em;
  width: 100%;
  //height: 5.5em;
  border-radius: .5em;
  box-shadow: inset 0 1px #fff, 0 1px #fff;
  //background: radial-gradient(circle, #999999 0.225em, rgba(0, 0, 0, 0) 0.25em) 0.25em calc(1px + 3.505em), radial-gradient(circle, #555555 0.225em, rgba(0, 0, 0, 0) 0.25em) 0.25em 3.505em;
  background-origin: border-box;
  background-repeat: repeat-x;
  background-size: 3.25em 0.5em;
  font-size: 1em;
  cursor: pointer;
  /* track components */
  /* slider states */
}
input[type='range'], 
input[type='range']::-webkit-slider-runnable-track, 
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type='range']::-webkit-slider-runnable-track {
  box-sizing: border-box;
  border: solid 0.0625em #dbdbdb;
  padding: 0.5em;
  width: 17.875em;
  height: 1.5em;
  border-radius: 0.75em;
  box-shadow: inset 0 1px 0.125em #d0d0d0, inset 0 0 0 0.5em #ededed, 0 1px 0.125em #fff;
  background: linear-gradient(#a1a1a1, #d4d4d4 50%) content-box;
}

input[type='range']::-moz-range-track {
  box-sizing: border-box;
  border: solid 0.0625em #dbdbdb;
  padding: 0.5em;
  width: 17.875em;
  height: 1.5em;
  border-radius: 0.75em;
  box-shadow: inset 0 1px 0.125em #d0d0d0, inset 0 0 0 0.5em #ededed, 0 1px 0.125em #fff;
  background: linear-gradient(#a1a1a1, #d4d4d4 50%) content-box;
}

input[type='range']::-ms-track {
  box-sizing: border-box;
  border: solid 0.0625em #dbdbdb;
  padding: 0.5em;
  width: 17.875em;
  height: 1.5em;
  border-radius: 0.75em;
  box-shadow: inset 0 1px 0.125em #d0d0d0, inset 0 0 0 0.5em #ededed, 0 1px 0.125em #fff;
  background: linear-gradient(#a1a1a1, #d4d4d4 50%) content-box;
  color: transparent;
}
input[type='range']::-ms-fill-lower {
  border-radius: 0.75em;
  box-shadow: 0 0 .125em 1px #ffa73d;
  background: linear-gradient(#ddaa57 1px, #fdc333 1px, #fdc333 2px, rgba(253, 195, 51, 0) 2px, rgba(232, 135, 22, 0), #e88716 calc(100% - 1px), #ac6815 calc(100% - 1px)) no-repeat content-box, repeating-linear-gradient(135deg, #ee7e10, #ee7e10 0.25em, #fc8f18 0.25em, #fc8f18 0.5em) no-repeat content-box;
}
input[type='range']::-ms-tooltip {
  display: none;
}
input[type='range']::-webkit-slider-thumb {
  margin-top: -0.5em;
  border: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50% 50% 0 50%;
  transform: scaleX(0.9) rotate(45deg);
  box-shadow: .25em .25em .5em #888;
  background: radial-gradient(#777777 0.25em, rgba(0, 0, 0, 0) 0.3125em) 1px 1px, radial-gradient(#333333 0.25em, rgba(0, 0, 0, 0) 0.3125em), linear-gradient(to right bottom, #ffffff, #cccccc);
  cursor: ew-resize;
}
input[type='range']::-moz-range-thumb {
  border: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50% 50% 0 50%;
  transform: scaleX(0.9) rotate(45deg);
  box-shadow: .25em .25em .5em #888;
  background: radial-gradient(#777777 0.25em, rgba(0, 0, 0, 0) 0.3125em) 1px 1px, radial-gradient(#333333 0.25em, rgba(0, 0, 0, 0) 0.3125em), linear-gradient(to right bottom, #ffffff, #cccccc);
  cursor: ew-resize;
}
input[type='range']::-ms-thumb {
  border: none;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50% 50% 0 50%;
  transform: scaleX(0.9) rotate(45deg);
  box-shadow: .25em .25em .5em #888;
  background: radial-gradient(#777777 0.25em, rgba(0, 0, 0, 0) 0.3125em) 1px 1px, radial-gradient(#333333 0.25em, rgba(0, 0, 0, 0) 0.3125em), linear-gradient(to right bottom, #ffffff, #cccccc);
  cursor: ew-resize;
}
input[type='range'] /deep/ #track, input[type='range'] /deep/ #thumb {
  position: relative;
}
input[type='range'] /deep/ #track:before, input[type='range'] /deep/ #track:after, input[type='range'] /deep/ #thumb:before, input[type='range'] /deep/ #thumb:after {
  position: absolute;
}
input[type='range'] /deep/ #track:before, input[type='range'] /deep/ #track:after {
  top: 225%;
  color: #9c9c9c;
  font: 600 0.75em arial, sans-serif;
  white-space: nowrap;
}
input[type='range'] /deep/ #track:before {
  text-indent: 1px;
  word-spacing: 20.40133em;
  content: '0 10k';
}
input[type='range'] /deep/ #track:after {
  text-indent: 4.17083em;
  word-spacing: 2.9315em;
  content: '2k 4k 6k 8k';
}
input[type='range'] /deep/ #thumb {
  transform: rotate(50deg) skewX(10deg) scaleY(0.98481);
  background: linear-gradient(to right bottom, #ffffff, #cccccc);
}
input[type='range'] /deep/ #thumb:before {
  top: 50%;
  left: 50%;
  margin: -0.25em;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  transform: scaleY(1.01543) skewX(-10deg) rotate(-50deg) scale(1.125);
  box-shadow: inset 0 1px .125em #333;
  background: #777;
  content: '';
}
input[type='range']:focus {
  outline: none;
  border-color: orange;
}
